<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="delete_results"
        app:summary="@string/preference_delete_results_summary"
        app:title="@string/preference_delete_results_title" />

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="delete_user"
        app:summary="@string/preference_delete_user_summary"
        app:title="@string/preference_delete_user_title" />

    <Preference
        app:selectable="false"
        app:allowDividerAbove="true" />

</PreferenceScreen>